# movie-discovery-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burov/movie/discovery/app/: FakeMovieRepository.kt  KoinTestRule.kt  MovieListScreenUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burov/movie/discovery/app/: MovieApplication.kt
app/src/main/java/com/burov/movie/discovery/app/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/burov/movie/discovery/app/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieToSimilar.kt  MovieWithSimilarMovies.kt  PersonEntity.kt  PersonToMovieEntity.kt  PersonWithMovies.kt
app/src/main/java/com/burov/movie/discovery/app/data/remote/: ApiService.kt  MovieResponse.kt
app/src/main/java/com/burov/movie/discovery/app/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/burov/movie/discovery/app/domain/: UseCase.kt
app/src/main/java/com/burov/movie/discovery/app/domain/details/: FetchSimilarMoviesUseCase.kt  MovieDetails.kt  SubscribeMovieDetailsUseCase.kt  SubscribeSimilarMovieUseCase.kt
app/src/main/java/com/burov/movie/discovery/app/domain/movies/: FetchMoviesUseCase.kt  MovieItem.kt  SubscribeMoviesUseCase.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/: MainActivity.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/common/: LoadImageFromUrl.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/details/: MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/movies/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/navigation/: MovieNavigation.kt  Screen.kt
app/src/main/java/com/burov/movie/discovery/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/burov/movie/discovery/app/: MovieListViewModelTest.kt  MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
